<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generators/Generator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="79" Column="14" />
      <File FileName="Assets/Scripts/Controller.cs" Line="219" Column="60" />
      <File FileName="Assets/Scripts/Generators/Generator.cs" Line="89" Column="85" />
      <File FileName="Assets/Scripts/PerlinGenerator.cs" Line="27" Column="13" />
      <File FileName="Assets/Scripts/TextureStitcher.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Generators/GeneratorCave.cs" Line="235" Column="2" />
      <File FileName="Assets/Scripts/Generators/GenerateTerrain.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>