<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generators/Generator2D.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="75" Column="24" />
      <File FileName="Assets/Scripts/Controller.cs" Line="184" Column="4" />
      <File FileName="Assets/MarchingCubes/Marching/Marching.cs" Line="79" Column="62" />
      <File FileName="Assets/LibNoise/Generator/Perlin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generators/GenerateTerrain.cs" Line="47" Column="30" />
      <File FileName="Assets/Scripts/Generators/GeneratorBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generators/GeneratorCave.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Generators/Generator2D.cs" Line="103" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>