<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/Controller.cs" Line="231" Column="13" />
      <File FileName="Assets/Scripts/Generator.cs" Line="121" Column="50" />
      <File FileName="Assets/MarchingCubes/Example.cs" Line="1" Column="1" />
      <File FileName="Assets/MarchingCubes/Marching/Marching.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>